[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/MapGenerator.gd" type="Script" id=1]
[ext_resource path="res://scripts/MeshGenerator.gd" type="Script" id=2]

[node name="MapGenerator" type="Node"]
script = ExtResource( 1 )

[node name="MeshGenerator" type="Node" parent="."]
script = ExtResource( 2 )

